hi link cssUiProp Normal
hi cssBraces ctermfg=8
hi cssComment ctermfg=8
hi cssColor ctermfg=1
hi link cssFontProp Normal
hi link cssFontAttr Normal
hi link cssCommonAttr Normal
hi link cssFontDescriptorAttr Normal
hi link cssAnimationProp Normal
hi link cssAnimationAttr Normal
hi link cssBackgroundProp Normal
hi link cssBackgroundAttr Normal
hi link cssBorderOutlineProp Normal
hi link cssBorderOutlineAttr Normal
hi link cssBoxProp Normal
hi link cssBoxAttr Normal
hi link cssColorProp Normal
hi link cssDimensionProp Normal
hi link cssFlexibleBoxProp Normal
hi link cssFlexibleBoxAttr Normal
hi link cssGeneratedContentProp Normal
hi link cssGeneratedContentAttr Normal
hi link cssGridProp Normal
hi link cssHyperlinkProp Normal
hi link cssListProp Normal
hi link cssListAttr Normal
hi link cssMarginProp Normal
hi link cssMultiColumnProp Normal
hi link cssPaddingProp Normal
hi link cssPositioningProp Normal
hi link cssPositioningAttr Normal
hi link cssPrintProp Normal
hi link cssPrintAttr Normal
hi link cssTableProp Normal
hi link cssTableAttr Normal
hi link cssTextProp Normal
hi link cssTextAttr Normal
hi link cssTransformProp Normal
hi link cssTransitionProp Normal
hi link cssUIProp Normal
hi link cssUIAttr Normal
hi link cssAuralProp Normal
hi link cssAuralAttr Normal
hi link cssRenderAttr Normal
hi link cssRenderProp Normal
